{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "typeRoots": ["node_modules/@types", "src"],
        "outDir": "./dist",
        "importHelpers": true,
        "declaration": true
    },
    "include": ["src"]
}
